<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>-webkit-align-items demo</title>
	<style type="text/css">
		.wrap{width: 500px; margin:0 auto;}
		.demo{display:-webkit-flex; background-color:#f60}
		.flex-start{-webkit-align-items:flex-start;}
		.flex-end{-webkit-align-items:flex-end}
		.center{-webkit-align-items:center}
		.stretch{-webkit-align-items:stretch}
		.baseline{-webkit-align-items:baseline}
		.demo p{margin-top: 10px;}
		.demo div{color:#fff;}
		.red{background-color:red; width:100px;}
		.green{background-color: green;  width:100px;}
		.black{background-color: black; width:100px;}
		.blue{background-color: blue; width:100px;}
	</style>
</head>
<body>
	<div class="wrap">
		<h2>-webkit-align-items:flex-start <br>黄色容器内的布局元素居上显示</h2>
		<div class="flex-start demo">
			<div class="red"><p>1</p><p>10</p></div>
			<div class="green"><p>2</p><p>20</p><p>200</p></div>
			<div class="black"><p>3</p><p>30</p><p>300</p><p>30</p><p>300</p></div>
			<div class="blue"><p>4</p><p>400</p></div>
		</div>
		<h2>-webkit-align-items:flex-end <br>黄色容器内的布局元素居下显示</h2>
		<div class="flex-end demo">
			<div class="red"><p>1</p><p>10</p></div>
			<div class="green"><p>2</p><p>20</p><p>200</p></div>
			<div class="black"><p>3</p><p>30</p><p>300</p><p>30</p><p>300</p></div>
			<div class="blue"><p>4</p><p>400</p></div>
		</div>
		<h2>-webkit-align-items:center <br>黄色容器内的布局元素垂直居中显示</h2>
		<div class="center demo">
			<div class="red"><p>1</p><p>10</p></div>
			<div class="green"><p>2</p><p>20</p><p>200</p></div>
			<div class="black"><p>3</p><p>30</p><p>300</p><p>30</p><p>300</p></div>
			<div class="blue"><p>4</p><p>400</p></div>
		</div>
		<h2>-webkit-align-items:stretch <br>黄色容器内的布局元素占据黄色容器整个高度</h2>
		<div class="stretch demo">
			<div class="red"><p>1</p><p>10</p></div>
			<div class="green"><p>2</p><p>20</p><p>200</p></div>
			<div class="black"><p>3</p><p>30</p><p>300</p><p>30</p><p>300</p></div>
			<div class="blue"><p>4</p><p>400</p></div>
		</div>
		<h2>-webkit-align-items:baseline <br>沿着基线对齐</h2>
		<div class="baseline demo">
			<div class="red"><p>1</p><p>10</p></div>
			<div class="green"><p>2</p><p>20</p><p>200</p></div>
			<div class="black"><p>3</p><p>30</p><p>300</p><p>30</p><p>300</p></div>
			<div class="blue"><p>4</p><p>400</p></div>
		</div>
	</div>
</body>
</html>