<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>-webkit-align-content demo</title>
	<style type="text/css">
		.wrap{width: 400px; margin:0 auto;}
		h2{font-size:16px;}
		.demo{height:500px; background-color:#f60; display:-webkit-flex; -webkit-flex-flow:row wrap;}

		.flex-start {-webkit-align-content:flex-start;}
		.flex-end {-webkit-align-content:flex-end}
		.center {-webkit-align-content:center}
		.stretch {-webkit-align-content:stretch}
		.space-between {-webkit-align-content:space-between}
		.space-around {-webkit-align-content:space-around}

		.demo div{color:#fff;}
		.red{background-color:red; width:100px;}
		.green{background-color: green;  width:100px;}
		.black{background-color: black; width:100px;}
		.blue{background-color: blue; width:100px;}
	</style>
</head>
<body>
	<div class="wrap">
		<h2>-webkit-align-content:flex-start <br> 黄色容器内的布局元素居上显示</h2>
		<div class="flex-start demo">
			<div class="red"><p>1</p></div>
			<div class="green"><p>2</p><p>20</p><p>200</p></div>
			<div class="black"><p>3</p><p>30</p><p>300</p><p>30</p><p>300</p></div>
			<div class="blue"><p>4</p><p>400</p></div>
			<div class="black"><p>1</p></div>
			<div class="red"><p>1</p></div>
			<div class="green"><p>2</p><p>20</p><p>200</p></div>
			<div class="black"><p>3</p><p>30</p><p>300</p><p>30</p><p>300</p></div>
		</div>
		<h2>-webkit-align-content:flex-end <br> 黄色容器内的布局元素居下显示</h2>
		<div class="flex-end demo">
			<div class="red"><p>1</p></div>
			<div class="green"><p>2</p><p>20</p><p>200</p></div>
			<div class="black"><p>3</p><p>30</p><p>300</p><p>30</p><p>300</p></div>
			<div class="blue"><p>4</p><p>400</p></div>
			<div class="black"><p>1</p></div>
			<div class="red"><p>1</p></div>
			<div class="green"><p>2</p><p>20</p><p>200</p></div>
			<div class="black"><p>3</p><p>30</p><p>300</p><p>30</p><p>300</p></div>
		</div>
		<h2>-webkit-align-content:center <br> 黄色容器内的布局元素垂直居中显示</h2>
		<div class="center demo">
			<div class="red"><p>1</p><p>10</p></div>
			<div class="green"><p>2</p><p>20</p><p>200</p></div>
			<div class="black"><p>3</p><p>30</p><p>300</p><p>30</p><p>300</p></div>
			<div class="blue"><p>4</p><p>400</p></div>
		</div>
		<h2>-webkit-align-content:stretch <br>黄色容器内的布局元素占据黄色容器整个高度</h2>
		<div class="stretch demo">
			<div class="red"><p>1</p><p>10</p></div>
			<div class="green"><p>2</p><p>20</p><p>200</p></div>
			<div class="black"><p>3</p><p>30</p><p>300</p><p>30</p><p>300</p></div>
			<div class="blue"><p>4</p><p>400</p></div>
		</div>
		<h2>-webkit-align-content:space-between <br>黄色容器多出来的空间没有分派到开始、结尾两端，而是自然的</h2>
		<div class="space-between demo">
			<div class="red"><p>1</p><p>10</p></div>
			<div class="green"><p>2</p><p>20</p><p>200</p></div>
			<div class="black"><p>3</p><p>30</p><p>300</p><p>30</p><p>300</p></div>
			<div class="blue"><p>4</p><p>400</p></div>
		</div>
		<h2>-webkit-align-content:space-around <br>黄色容器多出来的高度上下平均分配</h2>
		<div class="space-around demo">
			<div class="red"><p>1</p><p>10</p></div>
			<div class="green"><p>2</p><p>20</p><p>200</p></div>
			<div class="black"><p>3</p><p>30</p><p>300</p><p>30</p><p>300</p></div>
			<div class="blue"><p>4</p><p>400</p></div>
		</div>
	</div>
</body>
</html>