<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8" />
<style>
h1{font-size:16px;}
div{width:100px;height:100px;padding:10px;border-radius:61px;box-shadow:0 0 10px rgba(204,102,0,.8);background:#F6D66E;background:-moz-linear-gradient(top,#fff,#F6D66E);background:-webkit-linear-gradient(top,#fff,#F6D66E);background:-o-linear-gradient(top,#fff,#F6D66E);background:-ms-linear-gradient(top,#fff,#F6D66E);background:linear-gradient(top,#fff,#F6D66E);
	-moz-animation:animations 1.5s ease infinite alternate;
	-webkit-animation:animations 1.5s ease infinite alternate;
	-o-animation:animations 1.5s ease infinite alternate;
	-ms-animation:animations 1.5s ease infinite alternate;
	animation:animations 1.5s ease infinite alternate;
}
@-webkit-keyframes animations{
	0%{-webkit-transform:translate(0,0);}
	50%{-webkit-transform:translate(100px,100px);}
	100%{-webkit-transform:translate(100px,0);}
}
@-moz-keyframes animations{
	0%{-moz-transform:translate(0,0);}
	50%{-moz-transform:translate(100px,100px);}
	100%{-moz-transform:translate(100px,0);}
}
@-o-keyframes animations{
	0%{-o-transform:translate(0,0);}
	50%{-o-transform:translate(100px,100px);}
	100%{-o-transform:translate(100px,0);}
}
@-ms-keyframes animations{
	0%{-ms-transform:translate(0,0);}
	50%{-ms-transform:translate(100px,100px);}
	100%{-ms-transform:translate(100px,0);}
}
@keyframes animations{
	0%{transform:translate(0,0);}
	50%{ransform:translate(100px,100px);}
	100%{transform:translate(100px,0);}
}
</style>
</head>
<body>
<h1>弹性运动的太阳：</h1>
<div></div>
</body>
</html>
			