<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8" />
<style>
h1{font-size:16px;}
div{width:100px;height:100px;padding:10px;border-radius:61px;box-shadow:0 0 10px rgba(204,102,0,.8);background:#F6D66E;background:-moz-linear-gradient(top,#fff,#F6D66E);background:-webkit-linear-gradient(top,#fff,#F6D66E);background:-o-linear-gradient(top,#fff,#F6D66E);background:-ms-linear-gradient(top,#fff,#F6D66E);background:linear-gradient(top,#fff,#F6D66E);
	-moz-animation:animations 1.5s ease infinite;
	-webkit-animation:animations 1.5s ease infinite;
	-o-animation:animations 1.5s ease infinite;
	-ms-animation:animations 1.5s ease infinite;
	animation:animations 1.5s ease infinite;
}
@-webkit-keyframes animations{
	0%{box-shadow:0 0 10px rgba(204,102,0,.8);}
	50%{box-shadow:0 0 10px rgba(204,102,0,.3);}
	100%{box-shadow:0 0 10px rgba(204,102,0,.8);}
}
@-moz-keyframes animations{
	0%{box-shadow:0 0 10px rgba(204,102,0,.8);}
	50%{box-shadow:0 0 10px rgba(204,102,0,.3);}
	100%{box-shadow:0 0 10px rgba(204,102,0,.8);}
}
@-o-keyframes animations{
	0%{box-shadow:0 0 10px rgba(204,102,0,.8);}
	50%{box-shadow:0 0 10px rgba(204,102,0,.3);}
	100%{box-shadow:0 0 10px rgba(204,102,0,.8);}
}
@-ms-keyframes animations{
	0%{box-shadow:0 0 10px rgba(204,102,0,.8);}
	50%{box-shadow:0 0 10px rgba(204,102,0,.3);}
	100%{box-shadow:0 0 10px rgba(204,102,0,.8);}
}
@keyframes animations{
	0%{box-shadow:0 0 10px rgba(204,102,0,.8);}
	50%{box-shadow:0 0 10px rgba(204,102,0,.3);}
	100%{box-shadow:0 0 10px rgba(204,102,0,.8);}
}
</style>
</head>
<body>
<h1>太阳光晕将不停的闪烁：</h1>
<div></div>
</body>
</html>
			