<!DOCTYPE html>
<head>
<meta charset="utf-8" />
<title>-webkit-flex-wrap 伸缩项目换行</title>
<meta name="description" content="" />
<meta name="keywords" content="" />
<style>
  header{background:#F1F1F1;padding:20px;color:#333333;border-bottom:1px solid #DDDDDD;font:18px "Microsoft Yahei";}
  section .intro{padding:10px;margin:10px 0;border:1px solid #DDDDDD;background:#F2F2F2;}
  .flexbox {
      display: -webkit-flex; 
      -webkit-flex-wrap: wrap;
      width: 600px;
      margin:0 auto;
      background:#000;
  }
  .flexbox div{color:#ffffff;font-size:14px;text-align:center;height:100px;}
  .flexbox .item1{-webkit-flex:1 1 auto;background:#ff6600;}
  .flexbox .item2{-webkit-flex:1 1 auto;background:#0099ff;}
  .flexbox .item3{-webkit-flex:2 1 auto;background:#ff9900;}
  .flexbox .item4{width:200px;background:#003399;}
  .flexbox .item5{-webkit-flex:1 1 auto;background:#336699;}
  .flexbox .item6{-webkit-flex:3 1 auto;background:#ff6600;}
</style>

</head>
<body>
  <div class="wrapper">
  	<header>
      属性名称：-webkit-flex-wrap
    </header>
    <section>
      <div class="flexbox" style="-webkit-flex-wrap:nowrap;">
        <div class="item1">DIV 1 <br/> -webkit-flex:1;</div>
        <div class="item2">DIV 2 <br/> webkit-flex:1;</div>
        <div class="item3">DIV 3 <br/> -webkit-flex:2;</div>
        <div class="item4">DIV 4 <br/> width:200px;</div>
        <div class="item5">DIV 5 <br/> webkit-flex:1;</div>
        <div class="item6">DIV 6 <br/> -webkit-flex:3;</div>
      </div>
      <div class="intro">
          <p>容器宽度为600px，此时宽度不够单不换行nowrap，容器自动计算并收缩</p>
      </div>
      <div class="flexbox">
        <div class="item1">DIV 1 <br/> -webkit-flex:1;</div>
        <div class="item2">DIV 2 <br/> webkit-flex:1;</div>
        <div class="item3">DIV 3 <br/> -webkit-flex:2;</div>
        <div class="item4">DIV 4 <br/> width:200px;</div>
        <div class="item5">DIV 5 <br/> webkit-flex:1;</div>
        <div class="item6">DIV 6 <br/> -webkit-flex:3;</div>
      </div>
      <div class="intro">
          <p>容器宽度为600px，此时宽度不够需要换行wrap</p>
      </div>
      <div class="flexbox" style="-webkit-flex-wrap:wrap-reverse;">
        <div class="item1">DIV 1 <br/> -webkit-flex:1;</div>
        <div class="item2">DIV 2 <br/> webkit-flex:1;</div>
        <div class="item3">DIV 3 <br/> -webkit-flex:2;</div>
        <div class="item4">DIV 4 <br/> width:200px;</div>
        <div class="item5">DIV 5 <br/> webkit-flex:1;</div>
        <div class="item6">DIV 6 <br/> -webkit-flex:3;</div>
      </div>
      <div class="intro">
          <p>容器宽度为600px，此时换行并沿垂直方向【侧轴】反向排列wrap-reverse</p>
      </div>
    </section>

  </div>
</body>
</html>