<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>webkit-transform</title>
	<style type="text/css">

	body{font-size:14px;color:#fff;padding:0;margin:0;}
	a{color:#fff;text-decoration:none;}
	#container{position:relative;width:400px;height:400px;margin:200px auto;-webkit-perspective:600;}
	#parent{margin:10px;width:380px;height:380px;background:#666;opacity:0.8;-webkit-transform-style:preserve-3d;-webkit-animation:spin 5s infinite linear;}
	#parent > div{position:absolute;top:40px;left:40px;width:280px;height:200px;padding:10px;-webkit-box-sizing:border-box;}
	#parent >:first-child{background-color:#000;-webkit-transform:translateZ(-200px) rotateY(45deg);}
	#parent >:last-child{background-color:#333;-webkit-transform:translateZ(100px) rotateX(20deg);-webkit-transform-origin:50% top;}
	@-webkit-keyframes spin{
		from{-webkit-transform:rotateY(0);}
		to{-webkit-transform:rotateY(360deg);}
	}
	</style>
</head>
<body>
<div id="container">
    <div id="parent">
      <div><a href="###">ctrip</a></div>
      <div><a href="###">ctrip UED</a></div>
    </div>
</div>
</body>
</html>