<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>webkit-transform</title>
	<style type="text/css">
	ul,li{margin:0;padding:0;list-style:none;}

	.menu li a{display:block;width:70px;height:50px;border-radius:5px;background:#2EC7D2;color:#fff;text-decoration:none;}
	
	.translate:hover{-webkit-transform:translate(10px,-10px);}
	.rotate:hover{-webkit-transform:rotate(45deg);}
	.scale:hover{-webkit-transform:scale(0.8,0.8);}
	.skew:hover{-webkit-transform:skew(45deg,15deg);}
	.matrix:hover{-webkit-transform:matrix(1,1,-1,0,0,0);}

	.transform-origin:hover{-webkit-transform-origin:right;-webkit-transform:rotate(10deg);}
	</style>
</head>
<body>
<h1>transform</h1>
<ul class="menu">
	<li>
		<h2>transform:translate</h2>
		<a class="translate" href="###">translate</a>
	</li>
	<li>
		<h2>transform:rotate</h2>
		<a class="rotate" href="###">rotate</a>
	</li>
	<li>
		<h2>transform:scale</h2>
		<a class="scale" href="###">scale</a>
	</li>
	<li>
		<h2>transform:skew</h2>
		<a class="skew" href="###">skew</a>
	</li>
	<li>
		<h2>transform:matrix</h2>
		<a class="matrix" href="###">matrix</a>
	</li>

	<li>
		<h2>transform-origin</h2>
		<a class="transform-origin" href="###">transform-origin</a>
	</li>
</ul>
</body>
</html>