<!DOCTYPE html>
<head>
<meta charset="utf-8" />
<title>-webkit-user-select 设置元素内容可选</title>
<meta name="description" content="" />
<meta name="keywords" content="" />
<style>
body, input, textarea, select { font-size:14px; font-family:Verdana; }
ul, li { list-style:none; }
.wrapper { width:520px; margin:0 auto; }
h3 { margin:20px 0; clear:both; font-size:24px; }
.transition li { width:25%; margin-bottom:10px; padding:10px; background:#f60; -webkit-transition-property:all; -webkit-transition-delay:0; -webkit-transition-duration:1s; }
.transition li:hover { width:100%; }
.container { float:left; width:240px; height:160px; border:2px solid #000; }
.drag { margin-left:280px; width:200px; }
.drag li { margin-bottom:10px; padding:10px; border:3px dashed #999; }
.modify li { width:360px; height:40px; padding:10px; margin-bottom:10px; border:1px solid #ccc; }
</style>

</head>
<body>
	<div class="wrapper">
		<h3>-webkit-user-select</h3>
		<ul class="modify">
			<li style="-webkit-user-select:auto;">auto:用户可以选择元素内容</li>
			<li style="-webkit-user-select:none;">none:用户不能选择元素内容</li>
			<li style="-webkit-user-select:text;">text:用户可以选择元素文本</li>
		</ul>
	</div>

</body>
</html>